{
  "name": "DigiBoxx for Chrome",
  "description": "Right click on any image or link to store the file directly on your DigiBoxx account, straight from the Chrome browser",
  "version": "1.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "host_permissions": [
    "https://apitest.digiboxx.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/content.js"]
    }
  ],
  "background": {
    "service_worker": "background_scripts/background.js"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "downloads",
    "storage",
    "notifications"
  ]
}
