<!-- HTML for Login -Logout Popup-->
<!DOCTYPE html>
<html>
  <head>
    <title>Digiboxx</title>
    <style>
      body {
        /* min-width: 200px;
        min-height: 200px; */
        padding: 10px;
        font-family: sans-serif;
         /* background-image: url('./logo.jpg'); */
       
        height: 300px ;
        width: 300px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        display: block;
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      /* input[type="button"] {
        display: block;
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      } */
      input[type="submit"]:hover {
        background-color: #0069d9;
      }
      .error {
        color: red;
        font-size: 12px;
        margin-top: 5px;
      }
      .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fff;
      border-radius: 5px;
      max-width: 400px;
      margin: 150px auto;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .modal-message {
      margin-bottom: 20px;
    }

    .modal-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  </head>
  <body>
    <!-- <img src="./Cloudsync.png" style="height: 117px; width: 175.5px;left: 60px;position: relative;"> -->
    <img src="./DGBX_Logos 2.png" style="height: 16px; width: 73px;left: -181px;position: relative; top: -100px;">
    <div id="form">
    <!-- <h1 style="font-size: 1.8em; color: blue; padding: 6px; display: flex; justify-content: center;">Login to DigiBoxx</h1> -->
    <form id="login-form" >
      
    <img src="./Cloudsync.png" style="height: 117px; width: 175.5px;left: 60px;position: relative;">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <div id="wrongPassword" style="color: red; background-color: lightcoral;display: flex; justify-content: center;font-weight: bold;font-size: 15px;">
      </div>
      <div id="invalidCredentials" style="color: red; background-color: lightcoral;display: flex; justify-content: center;font-weight: bold;font-size: 15px;">
      </div>
      <!-- <div id="upgradePlan" style="color: green;"> -->
      </div>
      <div id="otpContainer">
        <label for="otp">OTP:</label>
        <input type="text" id="otp" name="otpField"><br><br>
      </div>
      <div id="digispaceContainer">
        <label for="digispace">Digispace:</label>
        <input type="text" id="digispace" name="digispaceField"><br><br>
      </div>
      <input type="submit" value="Login" id="login-button" style="width: 100%;"><br><br>
    </form>
    <div id="error-message" class="error"></div>
    </div>
    <div id="upgradeModal" class="modal">
      <div class="modal-content">
        <div class="modal-message">Upgrade to a paid plan for premium service perks.</div>
        <button id="upgradeButton" class="modal-button">Upgrade</button>
      </div>
    </div>
    <div id = "details" style="position: relative;">
     <!-- <img src="./LogoutScreen.png" style="height: 117px; width: 175.5px;left: 60px;position: relative;"> -->
     <!-- <img src="./Online world-cuate 1.png"> -->
     <img src="./Cloudsync.png" style="    left: 60px;
     position: relative;
     padding: 0 0 40px 0;">
      <p id="loggedIn">You are logged in as</p>
      <input type="button" value="Logout" id="logout" style=" background-color: #007bff;color: #fff; border: none;border-radius: 3px;  cursor: pointer; display: block; margin-top: 10px; padding: 5px 10px; width: 100%;"><br><br>
      <!-- <input type="button" value="Open MyBoxx" id="redirect" ><br><br> -->
    </div>
    <script src="popup.js"></script>
  </body>
</html>
